Browser = Chrome

URL = https://stg.virtualhearingsolutions.com/tower

invalidUsername = abc@abc.com

Invalidpassword =123

PathofChromeDriver= src\\main\\java\\drivers\\chromedriver.exe

FrameworkName = site_frame

PathofExcelSheet = TestExcelFile\\ALLVHS_WEBSITES_URLs.xls

ExcelSheetName = Urls

ColumnName = Website URL

ColumnName2 = VHS Website Name

SignUpUsername = abc
SignUpFirstName = A
SignUpLastName = B
SignUpEmail = abc@abc.com	
SignUpPhoneNumber = 9999999999	
WrongFormatSignUpPassword = 123456789	
NotSameSignUpPassword = abc

WrongFormatPasswordValidationTextOnPasswordField = Please enter valid password (atleast 1 lower case, 1 upper case letter, 1 number and 1 special character)

NotSamePasswordValidationTextOnConfirmPasswordField = Password and repeat password does not match

ValidationMessageForInvalidCredentialOnLogin = ERROR: Invalid email address. Lost your password?



AsertFailMessage = Validation message is not showing same as per provided specification

WebBrowerName

