PathofChromeDriver = src/main/java/drivers/chromedriver.exe


borwserName = chrome

StageURL = http://localhost:8181/stgdemo

ProdURL = http://localhost:8181/proddemo

footerText =  © Company 2019

logoText = SaaS Leaders